<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">      
    <link rel="stylesheet" type="text/css" href="./sass/main.css" media="all" />
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9e4ba8dd9b.js" crossorigin="anonymous"></script>
    <title>FishEye</title> 
  </head>
   
  <body>
    <a  href="#header" class="hidden-link" tabindex="1" title="Aller en haut de la page">Passer au contenu</a>
		<header class="page-header"  id="page-header">
      <a tabindex="2" class="page-header__link" title="Fisheye Home page">
        <img class="logo" alt="logo" src="./images/logo.png"/>
      </a>
			
			<nav aria-label="Filtrer les photographes avec les tags suivants" class="page-header__nav">
				<ul class="page-header__filters__navigation tag-list-interractive">
          <li class="button-tag" tabindex="3">#Portrait</li>
					<li class="button-tag" tabindex="3">#Art</li>
					<li class="button-tag" tabindex="3">#Fashion</li>
					<li class="button-tag" tabindex="3">#Architecture</li>
					<li class="button-tag" tabindex="3">#Travel</li>
					<li class="button-tag" tabindex="3">#Sport</li>
					<li class="button-tag" tabindex="3">#Animals</li>
					<li class="button-tag" tabindex="3">#Events</li>
					<li class="button-tag" tabindex="3">Tous</li>
        </ul>
			</nav>

      <h1 class="page-header__title">Nos photographes</h1>
		</header>

		<main class="artists" id="main"></main>

		<script src="js/index.js"></script>
		<script src="js/artist-content.js"></script>
		<script src="js/alert-message.js"></script>

   </body>

</html>